{
  "name": "business-days-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node ./dist/index.js",
    "vercel:dev": "npx vercel dev",
    "test": "jest"
  },
  "dependencies": {
    "@vercel/node": "^5.3.24",
    "express": "^4.18.2",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/luxon": "^3.7.1",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
